{
  "name": "gsag_be_task",
  "version": "1.0.0",
  "description": "Backend task for BE software engineering position at GSAG",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --import=tsx --watch ./src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env ./dist/src/index.js",
    "prod": "pnpm run build && pnpm run start"
  },
  "keywords": [],
  "author": "Borivoje",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": ">=5.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "openapi3-ts": "^4.4.0",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/pg": "^8.11.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "eslint-plugin-perfectionist": "^4.7.0",
    "pino-pretty": "^13.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "imports": {
    "#@/*": "./dist/src/*.js",
    "#types/*": "./dist/src/types/*.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "@scarf/scarf",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.0.0"
}